<!DOCTYPE html>
<html>
    <head>

    </head>
    <body style="background-color: aqua;">
        <nav style="background-color: aliceblue; padding-top: 10px;
         padding-bottom: 15px; padding-left: 10px; border-radius: 10px;">
            <a href="home.html" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; padding-left: 10px; padding-right: 10px; text-underline-offset: 20px;">Home</a>          
            <a href="area js .html" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-underline-offset: 20px;">Area Calculator</a>
            <a href="perimeter.html" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; padding-left: 10px; padding-right: 690px; text-underline-offset: 20px;">Perimeter Calculator</a>
            <input placeholder="Search" style="cursor: pointer; outline-color: blue;" >
        </nav>
        <script>
//             var choice = prompt("Welcome to Area calculator. \n choose the below options to calculate the area of \n 1. Area of Rectangle \n 2. Area of Triangle \n 3. Area of Circle \n 4. Area of Parelelogram")

// if (choice == '1') {
//     var one = prompt ('Enter the length')
//     var b = prompt ('Enter the breath')
//     var result = Number(one) * Number(b)
//     alert('The Area is '+ result) 
// }
// if (choice == '2') {
//     var two = prompt ('Enter the base')
//     var b = prompt ('Enter the height')
//     var result = 1/2 * Number(two) * Number(b)
//     alert('The Area is ' + result) 
// }
// if (choice == '3') { 
//     var three = prompt ('Enter the radius')
//     var result = 3.14 * Number(three) * 2
//     alert('The Area is ' + result)
// }
// if (choice == '4') {
//     var four = prompt ('Enter the base')
//     var b = prompt ('Enter the height')
//     var result = Number(four) * Number(b)
//     alert('The Area is '+ result) 
// }

        </script>
        <h1 style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">HI THERE, WELCOME TO AREA & PERIMETER CALCULATOR</h1> 
        <p style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Here you can choose various shapes to find the area & perimeter of.</p> 
    </body>
</html>